# Localstack
AWS_ACCESS_KEY_ID=000000000000000
AWS_SECRET_ACCESS_KEY=000000000000000
AWS_SESSION_TOKEN=000000000000000
AWS_REGION=us-east-1
ENDPOINT_URL=http://localhost:4566
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/analytics